<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 400px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-check {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .form-action {
            text-align: center;
        }

        .form-action a {
            color: #007bff;
        }

        .form-action a:hover {
            text-decoration: none;
            color: #0056b3;
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <h1 class="mb-4">Login</h1>
    <form th:action="@{/login}" method="post">
        <div th:if="${param.error}" class="alert alert-danger">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}" class="alert alert-success">
            You have been logged out.
        </div>
        <div class="form-group">
            <input type="text" class="form-control" required id="username"
                   name="username" placeholder="Username">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" required id="password"
                   name="password" placeholder="Password">
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" name="remember-me"
                   id="remember-me">
            <label class="form-check-label" for="remember-me"> Remember me</label>
        </div>
        <div class="form-action">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
            <p class="mt-3 mb-0">Don't have an account? <a class="text-info" th:href="@{/register}">Sign up?</a></p>
        </div>
    </form>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
