<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 400px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .form-action {
            text-align: center;
        }

        .form-action a {
            color: #007bff;
        }

        .form-action a:hover {
            text-decoration: none;
            color: #0056b3;
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <h1 class="mb-4">Register</h1>
    <form th:action="@{/register}" method="post">
        <div th:if="${errors}" class="alert alert-danger" role="alert">
            <ul>
                <li th:each="error : ${errors}" th:text="${error}" class="text-danger"></li>
            </ul>
        </div>
        <div class="form-group">
            <input type="email" class="form-control" id="email" name="email"
                   placeholder="Enter your email">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="username" name="username"
                   placeholder="Enter your username">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="password"
                   name="password" placeholder="Enter your password">
        </div>
        <div class="form-group">
            <input type="tel" class="form-control" id="phone" name="phone"
                   placeholder="Enter your phone">
        </div>
        <div class="form-action">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Sign up</button>
            <p class="mt-3 mb-0">Already have an account? <a class="text-info" th:href="@{/login}">Login in?</a></p>
        </div>
    </form>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
